<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href='http://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'>
    <title>ESCAPE</title>
  </head>
  <body>
    <div id="body">

      <a id="links2" href="https://interface.fh-potsdam.de/eingabe-ausgabe/crowdsourcing/"><img src="x.png"
        onmouseover="this.src='x_hover.png'"
        onmouseout="this.src='x.png'" /></a>

      <h1>ESCAPE</h1>

      <p>
        I want you to play a little flash-game called ESCAPE. ESCAPE is a pretty simple but addicting game. You only have to use one button, the escape key and you are climbing a tower.
      </br></br>
        You have 5 tries to come as far as possible. After your 5th try I want you to write down your best score and fill in the form, that is linked below.
      </p>

          <a id="links" href="http://goo.gl/HlH8lC" target="_blank">GAME</a>
          <a id="links" href="http://goo.gl/forms/H7duZjWlCe" target="_blank">FORM</a></br>

        <div id="social">
          <a href="" target="_blank"><img src="facebook.png"
            onmouseover="this.src='facebook_hover.png'"
            onmouseout="this.src='facebook.png'" /></a>
          <a href="" target="_blank"><img src="twitter.png"
            onmouseover="this.src='twitter_hover.png'"
            onmouseout="this.src='twitter.png'" /></a>
        </div>

        <div id="figur"><img src="figur.png"></div>

    </div>
  </body>
</html>
